mathieumuller/github-issue-workflow/.github/actions/issue_create_pull_request/action.yml
name: 'issue-create-pull-request'
description: 'Creates an empty pull request from the card isuue'
inputs:
  token:
    description: 'The repository authentication token'
    required: true
  typeLabelPrefix:
    description: 'The prefix for the "type" labels'
    required: false
    default: 'Type:'
  expertLabelPrefix:
    description: 'The prefix for the "expert" labels'
    required: false
    default: 'Expert:'
  triggerColumn:
    description: 'The column that triggers the branch creation and the pull request'
    required: false
    default: 'InProgress'
  
runs:
  using: 'node12'
  main: 'index.js'

mathieumuller/github-issue-workflow/.github/workflows/issue.yaml
- name: Create the pull request
  uses: ./.github/actions/issue_create_pull_request/ 
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    triggerColumn: InProgress