mathieumuller/github-issue-workflow/.github/actions/pull_request_update/action.yml
name: 'pull-request-update'
description: 'An simple action to process basic updates on the pull request'
inputs:
  token:
    description: 'The repository authentication token'
    required: true
  removeLabel:
    description: 'The label to remove'
    required: false
  addLabel:
    description: 'The label to add'
    required: false 
  assign:
    description: 'The collaborator login to unassign'
    required: false
  unassign:
    description: 'The collaborator login to assign'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

mathieumuller/github-issue-workflow/.github/workflows/request_reviews.yaml
- name: Add RFR label
  if: github.event.action == 'ready_for_review'
  uses: ./.github/actions/pull_request_update/ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    addLabel: 'RFR' 

mathieumuller/github-issue-workflow/.github/workflows/acceptance_testing.yaml
- name: Unassign the author
  uses: ./.github/actions/pull_request_update/ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unassign: 'author' 

mathieumuller/github-issue-workflow/.github/workflows/submit_review.yaml
- name: Request changes
  if: github.event.review.state == 'changes_requested'
  uses: ./.github/actions/pull_request_update/ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    removeLabel: 'RFR'
    addLabel: 'FFF'
    unassign: ${{ github.event.review.user.login }}
    assign: 'author'

mathieumuller/github-issue-workflow/.github/workflows/submit_review.yaml
- name: Ask for comment response
  if: github.event.review.state == 'commented' && github.event.review.user.login != github.event.pull_request.user.login 
  uses: ./.github/actions/pull_request_update/ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assign: 'author'