mathieumuller/github-issue-workflow/.github/actions/pull_request_update/action.yml
name: 'pull-request-update'
description: 'An simple action to process basic updates on the pull request'
inputs:
  token:
    description: 'The repository authentication token'
    required: true
  removeLabel:
    description: 'The label to remove'
    required: false
  addLabel:
    description: 'The label to add'
    required: false 
  assign:
    description: 'The collaborator login to unassign'
    required: false
  unassign:
    description: 'The collaborator login to assign'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

mathieumuller/github-issue-workflow/.github/workflows/acceptance_testing.yaml
- name: Add label Testing
  uses: ./.github/actions/pull_request_update/ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    addLabel: 'Testing' 

mathieumuller/github-issue-workflow/.github/workflows/acceptance_testing.yaml
- name: Remove label Testing
  uses: ./.github/actions/pull_request_update/ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    removeLabel: 'Testing' 