mathieumuller/github-issue-workflow/.github/actions/acceptance_tests_review/action.yml
name: 'acceptance-tests-review'
description: 'Creates a review after acceptance tests execution'
inputs:
  token:
    description: 'The repository authentication token'
    required: true
  success:
    description: 'Wether or not the test suite is successful'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

mathieumuller/github-issue-workflow/.github/workflows/acceptance_testing.yaml
- name: Create an approval review if acceptance tests suite is successful
  if: ${{ success() }}
  uses: ./.github/actions/acceptance_tests_review/
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    success: true

mathieumuller/github-issue-workflow/.github/workflows/acceptance_testing.yaml
- name: Request changes if acceptance tests has failed
  if: ${{ failure() }}
  uses: ./.github/actions/acceptance_tests_review/
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    success: false